NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WAGMI_CHAIN=testnet
NEXT_PUBLIC_ALCHEMY_KEY=
ASI_ONE_BASE_URL=https://api.asi1.ai
ASI_ONE_API_KEY=

NEXT_PUBLIC_X402_FACILITATOR_URL=https://x402.polygon.technology
NEXT_PUBLIC_X402_SELLER_BASE_URL=http://localhost:4021

LIBSQL_URL=
LIBSQL_AUTH_TOKEN=

NEXT_PUBLIC_SELF_APP_NAME=CrimeFiles
NEXT_PUBLIC_SELF_SCOPE=crimefiles-verification
NEXT_PUBLIC_SELF_ENDPOINT="0x16ECBA51e18a4a7e61fdC417f0d47AFEeDfbed74"
ASA_AGENTS_URL=
